APP_NAME=Forest Complaint Management System
WORKERS_COUNT= 10
HOST=localhost
PORT=8707
RELOAD=True
API_PREFIX=/api/v1

JWT_SECRET_KEY = "my_super_sectet_key"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 10080
EMAIL_TOKEN_SALT = "my_super_sectet_key"
EMAIL_EXPIRE_SECONDS = 6000


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nimesh_db
DATABASE_USER=postgres
DATABASE_PASSWORD=my_super_sectet_key

THUMBNAIL_WIDTH=500
THUMBNAIL_HEIGHT=500